spring.application.name=limits-service
spring.config.import = optional:configserver:http://localhost:8888

spring.profiles.active=dev
#specify which profile you need to load
spring.cloud.config.profile=qa
limit-service.minimum=2
limit-service.maximum=20
