spring.application.name=naming-server
server.port=8761
spring.cloud.config.enabled=false
# prevent eureka server to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


