spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///${user.home}/microservice/spring-cloud-v2/git-localconfig-repo
# when calling the git repo
# spring.cloud.config.server.git.uri.searchPaths=dev
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations="[classpath:/, classpath:/{profile}, file:./, file:./{profile}]"