spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
#enable access h2 console
spring.h2.console.enabled=true
#to run data.sql while application is loading. load data.sql after creating tables from entities
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#certain #of retry for an api
#NEW
resilience4j.retry.instances.sample-api.maxAttempts=5
#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#configuration for rate limiter
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#configuration for bulk head
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10

#1.0 means percentage of tracing up coming requests
spring.sleuth.sampler.probability=1.0